# SimpleSH-Project

./: .classpath  .project  README.md  pom.xml
WebContent/: page404.html
WebContent/WEB-INF/: web.xml
WebContent/pages/common/: role_page.jsp
WebContent/pages/system/: index.jsp  login.jsp
WebContent/pages/system/Announcement/: Announcement.jsp
WebContent/pages/system/Role/: role.jsp
WebContent/pages/system/common/: commonStatic.jsp  leftSideBar.jsp  topSideBar.jsp
WebContent/pages/system/dept/: dept.jsp
WebContent/pages/system/user/: userEdit.jsp  userPass.jsp
WebContent/static/css/common/: layout.css
WebContent/static/css/system/: dashboard.css
WebContent/static/css/user/: register.css
WebContent/static/js/common/: commonFunc.js
WebContent/static/js/system/: anno_add.js  dept.js  index.js  role.js  user.js
WebContent/static/ueditor/: ueditor.config.js
src/main/java/com/codingyun/core/action/: IndexController.java
src/main/java/com/codingyun/core/action/system/: SysAnnounController.java  SysConfController.java  SysDeptController.java  SysIndexController.java  SysLeaveController.java  SysLoginController.java  SysRoleController.java
src/main/java/com/codingyun/core/constant/: TableConstant.java
src/main/java/com/codingyun/core/dao/: AnnouncementDao.java  ConferenceDao.java  DepartmentDao.java  IGenericBaseCommonDao.java  LeaveDao.java  RoleDao.java  UserDao.java  ValidCodeDao.java
src/main/java/com/codingyun/core/dao/impl/: AnnouncementDaoImpl.java  ConferenceDaoImpl.java  DepartmentDaoImpl.java  GenericBaseCommonDao.java  LeaveDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/codingyun/core/entity/: HqlQuery.java  JsonResult.java  PageList.java  SysUser.java
src/main/java/com/codingyun/core/entity/vo/: AnnouncementVo.java  ConferenceVo.java  DepartmentVo.java  LeaveVo.java  NewSQLServer2008Dialect.java  PageUtils.java  PagingInfo.java  PagingResult.java  RoleVo.java  SysUserVo.java
src/main/java/com/codingyun/core/exception/: DaoException.java  ServiceException.java
src/main/java/com/codingyun/core/filter/: FrameworkFilter.java
src/main/java/com/codingyun/core/interceptor/: SysAdminInterceptor.java
src/main/java/com/codingyun/core/service/: AnnouncementService.java  ConferenceService.java  DepartmentService.java  LeaveService.java  RoleService.java  UserService.java
src/main/java/com/codingyun/core/service/impl/: AnnouncementServiceImpl.java  ConferenceServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/codingyun/core/util/: DateUtil.java  FileOperateUtil.java  FileUtil.java  MD5Util.java  ObjectUtil.java  StringUtil.java
src/main/resources/: database.properties  log4j.properties  springMvc3-servlet.xml
